<!DOCTYPE html>
<html>
    <head>
        <title>Marks</title>
    </head>
    <style>
        body{
            background-color: cornsilk;
            background-image: url('akira-hojo-VC_Z_yJsFwE-unsplash.jpg');
        }
        p{
            color: black;
        }
        b{
            color: rgb(252, 3, 53);
        }
        .center{
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(255, 255, 255);
            width: 55%;
            height: auto;
        }
        .center1{
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(255, 255, 255);
            width: 55%;
        }
        h2{
            text-align: center;
            color: blue;
        }
        #t1
        tr{
            text-align: center;
        }
        #t2
        tr{
            text-align: center;
        }

    </style>
    <body>
        <center>
        <p><h1>Mark Details</h1></p>
        </center>
        <hr>
        <div id="t1" >
            <h2>X -MARK (MAR 2017)</h2>
            <table class="center" border="1px solid black">
                <tr>
                    <th><b>SUBJECT</b></th>
                    <th><b>MARKS OBTAINED FOR 100</b></th>
                </tr>
                <tr>
                    <td>Tamil</td>
                    <td>88 (EIGHT EIGHT)</td>
                </tr>
                <tr>
                    <td>English</td>
                    <td>85 (EIGHT FIVE)</td>
                </tr>
                <tr>
                    <td>Mathematics</td>
                    <td>83 (EIGHT THREE)</td>
                </tr>
                <tr>
                    <td>Science</td>
                    <td>95 (NINE FIVE)</td>
                </tr>
                <tr>
                    <td>Social Science</td>
                    <td>99 (NINE NINE)</td>
                </tr>
                <tr>
                    <td><b>TOTAL</b></td>
                    <td><b>450 (FOUR FIVE ZERO)</b></td>
                </tr>
            </table>
        </div>
        </hr>
        <div id="t2">
            <h2>XII -MARK (MAR 2019)</h2>
            <table class="center1" border="1px solid black">
                <tr>
                    <th><b>SUBJECT</b></th>
                    <th><b>MARKS OBTAINED FOR 100</b></th>
                </tr>
                <tr>
                    <td>Tamil</td>
                    <td>62 (SIX TWO)</td>
                </tr>
                <tr>
                    <td>English</td>
                    <td>66 (SIX SIX)</td>
                </tr>
                <tr>
                    <td>Physics</td>
                    <td>68 (SIX EIGHT)</td>
                </tr>
                <tr>
                    <td>Chemistry</td>
                    <td>66 (SIX SIX)</td>
                </tr>
                <tr>
                    <td>Computer Science</td>
                    <td>92 (NINE TWO)</td>
                </tr>
                <tr>
                    <td>Mathematics</td>
                    <td>73 (SEVEN THREE)</td>
                </tr>
                <tr>
                    <td><b>TOTAL</b></td>
                    <td><b>427 FOUR TWO SEVEN</b></td>
                </tr>
            </table>
        </div>
    </body>
</html>